<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>安装/搜索小说 - bqg90.com</title>
    <style>
        body{
            margin: 20px;
        }
    </style>
    <link rel="stylesheet" href="/layui/css/layui.css">

</head>
<body>
<ul class="layui-nav" lay-filter="">
    <li class="layui-nav-item"><a href="/">返回主页</a></li>
</ul>
<h2>搜索</h2>
<input id="s" class="layui-form-label" style="width: 300px">
<button onclick="window.open('https://www.bqg90.com/s?q='+document.getElementById('s').value)" class="layui-btn layui-btn-normal">
    在bqg90.com上搜索
</button>
<br>
<br>
<h2>下载</h2>

<input id="s1" class="layui-form-label" style="width: 300px">
<button onclick="document.getElementById('sss').src='/api/webDL_bqg90/?'+document.getElementById('s1').value;rld(document.getElementById('ss'))" class="layui-btn">
    下载这个ID的小说
</button>
<br>
<br>
<br>
<br>
<h2>搜索后进入小说详情页后复制url最后的一串数字粘到上面就可以下载了.</h2>
<div class="layui-row layui-col-space15">
    <div class="layui-col-md6" style="width: 500px; padding-left: 20px;padding-top: 20px;">
        <div class="layui-panel" style=" background-color: #676767">
            <div style="display: flex;padding: 10px;color: white">
            <img src="" id="im">
                <div style="display: flex;flex-direction: column;padding-left: 10px">
                    <h1 id="t">标题:</h1>
                    <h3 id="a">作者:</h3>
                    <p id="i">简介</p>
                </div>
            </div>
        </div>
    </div>
</div>

<div id="pointit"></div>
<!--<pointer id="poin" now="0" max="0"></pointer>-->
<div class="layui-progress layui-progress-big" lay-showPercent="yes" lay-filter="ps">
    <div class="layui-progress-bar layui-bg-green" lay-percent="50%"></div>
</div>
<iframe id="sss" style="width: 100%;height: 100%; display:none;"></iframe>
<script src="/layui/layui.js"></script>

<script>
    var i = 0;
    setInterval("rld();", 500);
    layui.use('element', function(){
        var element = layui.element;
    });
    function rld(ifr) {

        const xhr = new XMLHttpRequest();
        const fl = document.getElementById("sh");
        //fl.innerHTML = "";
        xhr.onreadystatechange = function () {
            if (xhr.readyState === 4) {
                const obj = JSON.parse(xhr.responseText);
                document.getElementById("pointit").innerHTML=obj.title;
                // document.getElementById("poin").setAttribute("max",obj.max);
                // document.getElementById("poin").setAttribute("now",obj.now);
                layui.use('element', function() {
                    layui.element.progress("ps", (obj.now / obj.max * 100).toFixed(2) + "%");
                })
                //InitPoin(document.getElementById("poin"));
                document.getElementById("t").innerHTML="标题:"+obj.m_tit;
                document.getElementById("a").innerHTML="作者:"+obj.an;
                document.getElementById("i").innerHTML="简介:"+obj.in;
                document.getElementById("im").src=obj.im;
            }

        }
        xhr.open('get', "/api/getDw_bqg90/?1");
        xhr.send(null);
    }
</script>

</body>