<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>安装/搜索小说</title>
    <link rel="stylesheet" href="/layui/css/layui.css">
    <style>
        img {
            width: 30px;
            height: 30px;
        }

        #sh{
            padding: 20px;
        }
        a{
            color:white;
            font-size: 30px;
        }
        body{
            background-color: #9F9F9F;
        }
    </style>

</head>
<body onload="">
<ul class="layui-nav" lay-filter="">
    <li class="layui-nav-item"><a href="/">返回主页</a></li>
    <li class="layui-nav-item layui-this"><a id="c1" onclick="c(0)">导入teip/epub文件</a></li>
    <li class="layui-nav-item"><a id="c2" onclick="c(1)">导入txt/pdf文件</a></li>
    <li class="layui-nav-item"><a id="c3" onclick="c(2)">在线搜索</a></li>
</ul>


<hr>
<div id="t1">
    <h1>点击文件即可导入</h1>
    <div id="fl"></div>
</div>

<div id="t2">
    <h1>导入TXT</h1>
        小说txt文件(相对jar包路径)=<br><br><input id="tf" value="./test.txt" class="layui-form-label" style="width: 300px"><br><br><br><br><br>
        小说标题=<br><br><input id="nm" value="test" class="layui-form-label" style="width: 300px"><br><br><br><br><br>
        小说图片(可以没有)=<br><br><input id="im" value="none" class="layui-form-label" style="width: 300px"><br><br><br><br><br>
        切章规则(正则匹配)=<br><br><input id="rl" value=".*第.*章.*" class="layui-form-label" style="width: 300px"><br><br><br><br><br>
        作者=<br><br><input id="an" value="未知作者" class="layui-form-label" style="width: 300px"><br><br><br><br><br>
        简介=<br><br><input id="sp" value="无简介" class="layui-form-label" style="width: 300px"><br><br><br><br><br>
        <button onclick="a()" class="layui-btn layui-btn-normal">开始切章并导入</button>
    <br><br>
    <br><br>
    <br><br>
    <br><br>
    <br><br>
    <h1>导入PDF</h1>
        PDF文件(相对jar包路径)=<br><br><input id="pf" value="./test.pdf" class="layui-form-label" style="width: 300px"><br><br><br><br>
        标题=<br><br><input id="tt" value="test" class="layui-form-label" style="width: 300px"><br><br><br><br>
        图片(可以没有)=<br><br><input id="pim" value="none" class="layui-form-label" style="width: 300px"><br><br><br><br>
        作者=<br><br><input id="ana" value="未知作者" class="layui-form-label" style="width: 300px"><br><br><br><br>
        简介=<br><br><input id="spa" value="无简介" class="layui-form-label" style="width: 300px"><br><br><br><br>
        切章索引=<br><br><textarea id="inx" class="layui-form-label" style="width: 300px">整个文件&D&0</textarea><br><br><br><br>
        <button onclick="b()" class="layui-btn layui-btn-normal">导入</button>

</div>

<div id="t3">
    <h3>在线爬取(各种笔趣阁)</h3>
    <a href="/dw_biquzw789.html" class="layui-btn layui-btn-normal">biquzw789</a>
    <a href="/dw_bqg90.html" class="layui-btn layui-btn-normal">bqg90</a><br>
    <a href="/dw_bqg90x.html" class="layui-btn layui-btn-normal">bqg9x(可直接搜索下载!)</a><br>
    <br>
    <h3>现在专门的爬虫工具已推出,<a href="https://github.com/txlweb/web-novel-reptile-tool"> >点我获取< </a></h3>
    <br>
    <br>
    <h3>友情搜索(请在/style/API_list.json中增加站点)</h3>
    <input id="ht" value="" class="layui-form-label" style="width: 300px">
    <button onclick="loadHosts(document.getElementById('ht').value)" class="layui-btn">搜索</button>
    <br>
    <br>
    <div id="sh"></div>
</div>
<script src="/layui/layui.js"></script>
<script>
    layui.use('element', function(){
        var element = layui.element;
    });
    function c(id) {
        if (id == 0) {
            document.getElementById("t1").style.display = "block";
            document.getElementById("t2").style.display = "none";
            document.getElementById("t3").style.display = "none";
        }
        if (id == 1) {
            document.getElementById("t1").style.display = "none";
            document.getElementById("t2").style.display = "block";
            document.getElementById("t3").style.display = "none";
        }
        if (id == 2) {
            document.getElementById("t1").style.display = "none";
            document.getElementById("t2").style.display = "none";
            document.getElementById("t3").style.display = "block";
        }
    }

    function loadDir(dir) {
        const xhr = new XMLHttpRequest();
        const fl = document.getElementById("fl");
        fl.innerHTML = "";
        xhr.onreadystatechange = function () {
            if (xhr.readyState === 4) {
                const obj = JSON.parse(xhr.responseText);
                if (obj.code !== "0") {
                    layer.alert("E:无法查看目录内容!(JSON解析失败)", {icon: 2});
                    return;
                }
                for (let i = 0; i < obj.path.length; i++) {
                    if (obj.path[i] === "..") {
                        fl.innerHTML = fl.innerHTML + "<div onclick=\"loadDir('" + obj.rl_path + "/" + obj.path[i] + "')\"><img src='updir.ico'><a>" + obj.path[i] + "</a></div>";
                    } else {
                        fl.innerHTML = fl.innerHTML + "<div onclick=\"loadDir('" + obj.rl_path + "/" + obj.path[i] + "')\"><img src='dir.ico'><a>" + obj.path[i] + "</a></div>";
                    }

                }
                for (let i = 0; i < obj.file.length; i++) {
                    if (obj.file[i] != ""){
                        if(
                               obj.file[i].slice(-3).toUpperCase()=="ZIP"
                            || obj.file[i].slice(-4).toUpperCase()=="TEIP"
                            || obj.file[i].slice(-4).toUpperCase()=="EPUB"
                            || obj.file[i].slice(-5).toUpperCase()=="TEIP2"
                        ){
                            fl.innerHTML = fl.innerHTML + "<div><img src='favicon.ico'><a onclick=\"send_data('/api/include/?" + obj.rl_path + "/" + obj.file[i] + "')\">" + obj.rl_path + "/" + obj.file[i] + "</a></div>";
                        }else if(obj.file[i].slice(-3).toUpperCase()=="SAF") {
                        }else{
                            fl.innerHTML = fl.innerHTML + "<div><img src='unkfile.ico'><img src='not.ico'><a title='不可导入!' onclick=\"send_data()\">" + obj.rl_path + "/" + obj.file[i] + "</a></div>";
                        }
                    }


                }
            }
        }
        xhr.open('get', "/api/openFile/?" + dir);
        xhr.send(null);

    }

    function a() {
        send_data("/api/mktxt/?" + document.getElementById("tf").value + "?" + document.getElementById("nm").value + "?" + document.getElementById("im").value + "?" + document.getElementById("rl").value + "?" + document.getElementById("an").value + "?" + document.getElementById("sp").value + "?");
    }

    function b() {
        send_data("/api/mkpdf/?" + document.getElementById("pf").value + "?" + document.getElementById("tt").value + "?" + document.getElementById("pim").value + "?" + document.getElementById("ana").value + "?" + document.getElementById("spa").value + "?" + document.getElementById("inx").value + "?");
    }

    function send_data(URI) {
        document.getElementById("iframe_a").src = URI;
        //alert("导入完成.");
    }

    function loadList(host, s, ic) {
        const xhr = new XMLHttpRequest();
        const fl = document.getElementById("sh");
        //fl.innerHTML = "";
        xhr.onreadystatechange = function () {
            if (xhr.readyState === 4) {
                const obj = JSON.parse(xhr.responseText);
                if (obj.code !== "0") {
                    layer.alert("E:无法从服务器<a href='>"+host+"'>"+host+"</a>获取数据!", {icon: 2});
                    return;
                }
                fl.innerHTML = fl.innerHTML + "<div><img src='" + ic + "'><a>host = " + host + "</a></div>";
                for (let i = 0; i < obj.data.length; i++) {
                    if (obj.data[i].name != "") {
                        if (s == "" || obj.data[i].name.includes(s))
                            fl.innerHTML = fl.innerHTML + "<div onclick=\"send_data('/api/web_dl/?=" + host + "/dl/?" + obj.data[i].md5 + "')\" style='border: solid 3px;'><img src='" + ic + "'><a title='" + obj.data[i].md5 + "'>标题: " + obj.data[i].name + "(" + host + ")<br>作者:" + obj.data[i].by + "<br>" + obj.data[i].ot + "</a></div>";
                    }
                }
            }

        }
        xhr.open('get', "/api/webReq/?url=" + host + "/list.json");
        xhr.send(null);
    }

    function loadHosts(s) {
        const fl = document.getElementById("sh");
        fl.innerHTML = "";
        const xhr = new XMLHttpRequest();
        xhr.onreadystatechange = function () {
            if (xhr.readyState === 4) {
                const obj = JSON.parse(xhr.responseText);
                if (obj.code !== "0") {
                    layer.alert("E:无法获取服务器列表数据!请尝试重装程序!", {icon: 2});
                    return;
                }
                for (let i = 0; i < obj.data.length; i++) {
                    if (obj.data[i].host != "") {
                        loadList(obj.data[i].host, s, obj.data[i].icon);
                    }
                }

            }
        }
        xhr.open('get', "/API_list.json");
        xhr.send(null);
    }

    var is_loaded = false;

    function on_loaded_iframe() {
        if (is_loaded) {
            layer.alert("导入完成!", {icon: 1});

        }
        is_loaded = true;
    }

    document.body.onload = function () {
        if (getCookie('black_mode') === 'YES') {
            document.body.style.color = "white";
            document.body.style.backgroundColor = "#212121";
        }
        loadDir('.');c(0)
    }
    function getCookie(name) {
        const nameEQ = name + '=';
        const ca = document.cookie.split(';');
        for (let i = 0; i < ca.length; i++) {
            let c = ca[i];
            while (c.charAt(0) === ' ') {
                c = c.substring(1, c.length)
            }
            if (c.indexOf(nameEQ) === 0) {
                return unescape(c.substring(nameEQ.length, c.length))
            }
        }
        return false
    }
</script>
<iframe id="iframe_a" onload="on_loaded_iframe()" src="" style="display: none"></iframe>
</body>
</html>